// AutoPlayer Control Script :: Stop
//
// Finish song & stop encoders on-command.

var activeDeck : TPlayer;

PAL.Loop := true;

PAL.WaitForEvent('AP-Stop');

// Set queue size to 0 and clear it.

if (Encoders[0].Started) then begin
  PlaylistRules.MinQueueSize := 0;
  Queue.Clear;
end;

activeDeck := ActivePlayer;

// Wait for this song to finish out

while (Encoders[0].started and (activeDeck.Status <> 1)) do
  PAL.WaitForTime('+00:00:01');

// Shutdown

Encoders[0].Stop;

// Send out handoff URL!

WebToFile('','http://your.xoops.site/modules/uhqradio/handoff.php?op=go');
