// Handoff Control Script :: Start
//
// Start this script before requesting handoff!
//
// Play mode must be configured for "Play Queue" and not "Auto DJ"!

var topliner : TSongInfo;

// Verify upon test event

PAL.WaitForEvent('test');

WebToFile('','http://your.xoops.site/modules/uhq_radio/handoff.php?op=verify');

// Ensure we have some room in the queue.

PlaylistRules.MinQueueSize := 2;

// Wait for the handoff signal

PAL.WaitForEvent('start');

// Only do stuff if the encoders aren't actually running yet.

if not (Encoders[0].Started) then begin

  // Queue a station ID to the top of the queue.
  topliner := CAT['Station IDs (All)'].ChooseSong(smRandom,NoRules);

  // Start it up, and wait until status is encoding.
  Encoders[0].Start;
  while (Encoders[0].status <> 'Encoding') do PAL.WaitForTime('+00:00:01');

  if (ActivePlayer = nil) then begin
    DeckA.QueueSong(topliner);
    DeckA.Play;
  end;
end;

// Force out a title change to overwrite the generic SAM information.

Encoders.SongChange (ActivePlayer.GetSongInfo);