// Handoff Control Script :: Stop
//
// Start this script when your show is just about done.
//
// Play mode must be configured for "Play Queue" and not "Auto DJ"!  
// This script also assumes that the DJ is not running some sort of Clockwheel.

var activeDeck : TPlayer;

// Wait for the Queue to empty.

PAL.WaitForQueue(0);

// Pause 10 seconds.  Ensure handoff doesn't go in the middle of a crossfade when the active desk stops.

PAL.WaitForTime('+00:00:10');

// Wait for this song to finish out.  Check every second.

activeDeck := ActivePlayer;

while (Encoders[0].started and (activeDeck.Status <> 1)) do
  PAL.WaitForTime('+00:00:01');

// Shutdown

Encoders[0].Stop;

// Send out handoff URL!

WebToFile('','http://your.xoops.site/modules/uhq_radio/handoff.php?op=go');

activeDeck.Free;